include classpath("application.conf")

node-address {
    protocol = http
    host = "sqs"
    port = 9324
    context-path = ""
}

# Copying all event/task messages to a replica queue
# so the GUI can poll queues without removing messages
# from actual recipients.

queues {
    stack-events {
        defaultVisibilityTimeout = 30 seconds
        dead-letter-queue {
            name = "event-dead-letters"
        }
        copyTo = "events-replica"
    }

    stack-tasks {
        defaultVisibilityTimeout = 30 seconds
        dead-letter-queue {
            name = "task-dead-letters"
        }
        copyTo = "tasks-replica"
    }

    event-dead-letters {}
    events-replica {}
    task-dead-letters {}
    tasks-replica {}
}

